<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to TO-DO List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            margin-bottom: 30px;
        }

        button {
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body style="
    
    background-color: #97b8f5;">
    <div>
        <h1>Welcome to TO-DO LIST website</h1>
        <p>Click the button below to set your task and track your progressin.</p>
        <button onclick="redirectToCountdown()">To Do</button>
    </div>

    <script>
        function redirectToCountdown() {
            window.location.href = "todo.html"; // Navigate to the todo page
        }
    </script>
</body>

</html>